# TopLearn

./: TopLearnProject.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: RenderViewToString.cs
TopLearn.Core/DTOs/MockPayment/: MockPaymentRequest.cs  MockPaymentResponse.cs  MockPaymentViewModel.cs
TopLearn.Core/DTOs/Question/: ShowQuestionVM.cs
TopLearn.Core/Generator/: NameGenerator.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  ForumService.cs  MockPaymentService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: IForumService.cs  IMockPaymentService.cs  IOrderService.cs
TopLearn.Core/Templates/term/: index.html  login.html  register.html
TopLearn.Core/Templates/term/js/: script.js
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: CourseVote.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Question/: Answer.cs  Question.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs
TopLearn.DataLayer/Migrations/: 20210716055144_MI_Create.Designer.cs  20210716055144_MI_Create.cs  20251024070347_AddedQuestionTables.Designer.cs  20251024070347_AddedQuestionTables.cs  20251024143806_SeedInitialData.Designer.cs  20251024143806_SeedInitialData.cs  TopLearnContextModelSnapshot.cs
TopLearn.DataLayer/Seeder/: CourseEpisodeSeeder.cs  CourseGroupSeeder.cs  CourseLevelSeeder.cs  CourseSeeder.cs  CourseStatusSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs  WalletTypeSeeder.cs
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MockPaymentController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/MockPayment/: OnlinePayment.cshtml  Pay.cshtml  PaymentResult.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrders/: ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml.cs  EditRole.cshtml.cs  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml.cs  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  ShowQuestion.cshtml
TopLearn.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  Work.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
TopLearn.Web/wwwroot/courseFiles/: Mini project-js.rar
TopLearn.Web/wwwroot/css/: AbousUs.css  Contact.css  work-with-toplearn.css
TopLearn.Web/wwwroot/css/css/: style.css
TopLearn.Web/wwwroot/js/: Config.js
